<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connection_between_log_in_and_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.findmyteam.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />

    </fragment>
    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="com.example.findmyteam.fragments.MoreInfoFragment"
        android:label="fragment_more_info"
        tools:layout="@layout/fragment_more_info" >

    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.findmyteam.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >

        <action
            android:id="@+id/action_accountFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_accountFragment_to_myAnnouncementsFragment"
            app:destination="@id/myAnnouncementsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.findmyteam.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAnnouncementFragment"
        android:name="com.example.findmyteam.fragments.AddAnnouncementFragment"
        android:label="fragment_add_announcement"
        tools:layout="@layout/fragment_add_announcement" >
        <action
            android:id="@+id/action_addAnnouncementFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAnnouncementsFragment"
        android:name="com.example.findmyteam.fragments.MyAnnouncementsFragment"
        android:label="fragment_my_announcements"
        tools:layout="@layout/fragment_my_announcements" >
        <action
            android:id="@+id/action_myAnnouncementsFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
    </fragment>
</navigation>